sudo: required
services:
- docker
script: "./build.sh"
deploy:
  provider: script
  script: bash ./publish.sh
  on:
    branch: master
env:
  global:
  - secure: lNVUsx2dQnyVTscZAjrLRNxDPRbp8i6FCRe2WxeBIXDzVm17LPCIR3YSgs34lo7QqiFbcytvcPUWSWvseyfe+QDWKxOMJlsOIAjXkaPIqnvENWOLPaD0/MGhddipYUiaC48OUTf4wC9Sbf0AQDQ3sVof8vg0Tv2CWtr9aBsFTHnuITV1Y1w3Kmb6a3vzsHU3VRfcHzPGJZlkwqijaTTYcBNjLLKpfX8B72GKoe+nWuGD8NfKHxZlrEl0eVj173cYgZEW1sPwnixF4gKTcFcQVhYj4AQDgX9fvrrJXhTIMn4gG3JvX2y291iyIuA9ZbH6gSpNuS4oIuGV5UJC1seppij70gokeLtSFEvolKxBLjix0vEmqXC+YeIUWmGi5Gjd8kG7jasBG9R2xTD082zM9DdRaad/QGeA8ZZB5sG3KbaCp+p36XU21c806mSIBhIXhgU0XqJ9TJqz0BmBYBfqzWV0a6PODhPfEzNjiYU6GNgcTKbicHJgZXyHGrbxRKXYr33mgVbC7L1Z7o/ohViLhyfRmLht1+IHaZFaYRWzbSt7SWa8c+EW04MNjcwjwSWeObpFKUDzaI8W8JCIKwBnfUi2B3zO7bgU9LCjWRK2p2fSzZGODJM+kIHAEwJ2RS3Vl+3rv8SmAweU5IHl9qOOQB9S54VoE76P9BiMKofGPts=
  - secure: wKHG8g/WXCMxCRvb7g4L8SpX1MIhNFNPERIzynHzHV4vt2CSTIHM/9w7zfgg3HCAJTsSyLE4Nl5Vww2GN0JAkIDkK1ZMXR0jeOshhy4CoTXsdj5DWvKN1LWJFHqJnK/LKyIe45cXrdW+NJ+NlGAq2LCP7UmkmFqpgWJaqKUDCCj+U1fB3QX3MiNMr4lz+JRARybT3TKGMOjgKIls1waotuSd5KAGZHyTGREsADHXOU5uAr6zJz/PNPElcwO7/CiZ4xWfbCu3Ux/+9oXciohn9NQVxD64tLwLciz1NOw5WstMS2pNFM328JxOBd9gbHo/LibbeXh4CUQPX/hJA2dmbNt8/MbHIEoRiduOgQJdXmANJyP2QRWb3kbXx2oytgX27deRB/l312L6j14GwKINrLkzIkVFT06VIbUm/a/4tnD70AA95SGc1hqgEw0bIwaV90Rgc6hAYg1S/aJZ8snZ1POIT+gD/hbXOotQbCmy8/SQLVa9cezbKNBqU2RtEuJ3rDvlhmkUYkFGzbikZs/0oq3KEOc+qedXjtoPnyPc72Q5hlyeGb0dRb5nFV9aeVm8ldBt7L2aq4V39TMSSrX8tNXscS4jvSs8LLzo/bKc9kmjfIiun6csj5DOxCSLg98UoDKENqbNU0zpuZm9hqn6SRDIREcOWXkw/GalklGFKgA=
